<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FL_DoctorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FL_DoctorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="FL_DoctorModel.Account" />
    <EntitySet Name="API_Logs" EntityType="FL_DoctorModel.API_Logs" />
    <EntitySet Name="Blogs" EntityType="FL_DoctorModel.Blog" />
    <EntitySet Name="Categories" EntityType="FL_DoctorModel.Category" />
    <EntitySet Name="Coupons" EntityType="FL_DoctorModel.Coupon" />
    <EntitySet Name="Groups" EntityType="FL_DoctorModel.Group" />
    <EntitySet Name="GroupUsers" EntityType="FL_DoctorModel.GroupUser" />
    <EntitySet Name="Languages" EntityType="FL_DoctorModel.Language" />
    <EntitySet Name="Majors" EntityType="FL_DoctorModel.Major" />
    <EntitySet Name="Resources" EntityType="FL_DoctorModel.Resource" />
    <EntitySet Name="Roles" EntityType="FL_DoctorModel.Role" />
    <EntitySet Name="SettingGroups" EntityType="FL_DoctorModel.SettingGroup" />
    <EntitySet Name="Settings" EntityType="FL_DoctorModel.Setting" />
    <EntitySet Name="SettingTypes" EntityType="FL_DoctorModel.SettingType" />
    <EntitySet Name="sysdiagrams" EntityType="FL_DoctorModel.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="FL_DoctorModel.Transaction" />
    <EntitySet Name="TransactionCoupons" EntityType="FL_DoctorModel.TransactionCoupon" />
    <EntitySet Name="TransactionDetails" EntityType="FL_DoctorModel.TransactionDetail" />
    <EntitySet Name="TransactionStatus" EntityType="FL_DoctorModel.TransactionStatu" />
    <EntitySet Name="TransactionTransactionStatus" EntityType="FL_DoctorModel.TransactionTransactionStatu" />
    <EntitySet Name="TransactionTypes" EntityType="FL_DoctorModel.TransactionType" />
    <EntitySet Name="Users" EntityType="FL_DoctorModel.User" />
    <AssociationSet Name="FK_Account_Group" Association="FL_DoctorModel.FK_Account_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BLogs_Category" Association="FL_DoctorModel.FK_BLogs_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionCoupon_Coupon" Association="FL_DoctorModel.FK_TransactionCoupon_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="TransactionCoupon" EntitySet="TransactionCoupons" />
    </AssociationSet>
    <AssociationSet Name="FK_User_GroupUser" Association="FL_DoctorModel.FK_User_GroupUser">
      <End Role="GroupUser" EntitySet="GroupUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Major" Association="FL_DoctorModel.FK_User_Major">
      <End Role="Major" EntitySet="Majors" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_SettingGroup" Association="FL_DoctorModel.FK_Settings_SettingGroup">
      <End Role="SettingGroup" EntitySet="SettingGroups" />
      <End Role="Setting" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_SettingType" Association="FL_DoctorModel.FK_Settings_SettingType">
      <End Role="SettingType" EntitySet="SettingTypes" />
      <End Role="Setting" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Receiver" Association="FL_DoctorModel.FK_Transaction_Receiver">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Sender" Association="FL_DoctorModel.FK_Transaction_Sender">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_TransactionType" Association="FL_DoctorModel.FK_Transaction_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionCoupon_Transaction" Association="FL_DoctorModel.FK_TransactionCoupon_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionCoupon" EntitySet="TransactionCoupons" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_Transaction" Association="FL_DoctorModel.FK_TransactionDetail_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTransactionStatus_Transaction" Association="FL_DoctorModel.FK_TransactionTransactionStatus_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionTransactionStatu" EntitySet="TransactionTransactionStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTransactionStatus_TransactionStatus" Association="FL_DoctorModel.FK_TransactionTransactionStatus_TransactionStatus">
      <End Role="TransactionStatu" EntitySet="TransactionStatus" />
      <End Role="TransactionTransactionStatu" EntitySet="TransactionTransactionStatus" />
    </AssociationSet>
    <AssociationSet Name="Account_Role" Association="FL_DoctorModel.Account_Role">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="Group_Role" Association="FL_DoctorModel.Group_Role">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdCardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="TokenRegister" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenRegister" Type="DateTime" Precision="3" />
    <Property Name="TokenLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenLogin" Type="DateTime" Precision="3" />
    <Property Name="TokenForgotPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenForgotPassword" Type="DateTime" Precision="3" />
    <Property Name="IsAppove" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="IsVerifyEmail" Type="Boolean" />
    <Property Name="IsVerifyPhone" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsBanned" Type="Boolean" />
    <Property Name="DateBanned" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Group" Relationship="FL_DoctorModel.FK_Account_Group" FromRole="Account" ToRole="Group" />
    <NavigationProperty Name="Roles" Relationship="FL_DoctorModel.Account_Role" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="API_Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="API_Request" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="User_Request" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content_Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tags" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DatePost" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="FL_DoctorModel.FK_BLogs_Category" FromRole="Blog" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Blogs" Relationship="FL_DoctorModel.FK_BLogs_Category" FromRole="Category" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="CountPerUser" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PercentValue" Type="Double" />
    <NavigationProperty Name="TransactionCoupons" Relationship="FL_DoctorModel.FK_TransactionCoupon_Coupon" FromRole="Coupon" ToRole="TransactionCoupon" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="FL_DoctorModel.FK_Account_Group" FromRole="Group" ToRole="Account" />
    <NavigationProperty Name="Roles" Relationship="FL_DoctorModel.Group_Role" FromRole="Group" ToRole="Role" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="FL_DoctorModel.FK_User_GroupUser" FromRole="GroupUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="IsDefault" Type="Boolean" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="FL_DoctorModel.FK_User_Major" FromRole="Major" ToRole="User" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="FL_DoctorModel.Account_Role" FromRole="Role" ToRole="Account" />
    <NavigationProperty Name="Groups" Relationship="FL_DoctorModel.Group_Role" FromRole="Role" ToRole="Group" />
  </EntityType>
  <EntityType Name="SettingGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Settings" Relationship="FL_DoctorModel.FK_Settings_SettingGroup" FromRole="SettingGroup" ToRole="Setting" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SettingTypeID" Type="Int32" />
    <Property Name="SettingGroupID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SettingGroup" Relationship="FL_DoctorModel.FK_Settings_SettingGroup" FromRole="Setting" ToRole="SettingGroup" />
    <NavigationProperty Name="SettingType" Relationship="FL_DoctorModel.FK_Settings_SettingType" FromRole="Setting" ToRole="SettingType" />
  </EntityType>
  <EntityType Name="SettingType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Settings" Relationship="FL_DoctorModel.FK_Settings_SettingType" FromRole="SettingType" ToRole="Setting" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TransactionTypeID" Type="Int32" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="EndingBalanceSender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="EndingBalanceReceiver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalDiscount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalPaid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="FL_DoctorModel.FK_Transaction_Receiver" FromRole="Transaction" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="FL_DoctorModel.FK_Transaction_Sender" FromRole="Transaction" ToRole="User" />
    <NavigationProperty Name="TransactionType" Relationship="FL_DoctorModel.FK_Transaction_TransactionType" FromRole="Transaction" ToRole="TransactionType" />
    <NavigationProperty Name="TransactionCoupons" Relationship="FL_DoctorModel.FK_TransactionCoupon_Transaction" FromRole="Transaction" ToRole="TransactionCoupon" />
    <NavigationProperty Name="TransactionDetails" Relationship="FL_DoctorModel.FK_TransactionDetail_Transaction" FromRole="Transaction" ToRole="TransactionDetail" />
    <NavigationProperty Name="TransactionTransactionStatus" Relationship="FL_DoctorModel.FK_TransactionTransactionStatus_Transaction" FromRole="Transaction" ToRole="TransactionTransactionStatu" />
  </EntityType>
  <EntityType Name="TransactionCoupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="CouponID" Type="Int32" />
    <NavigationProperty Name="Coupon" Relationship="FL_DoctorModel.FK_TransactionCoupon_Coupon" FromRole="TransactionCoupon" ToRole="Coupon" />
    <NavigationProperty Name="Transaction" Relationship="FL_DoctorModel.FK_TransactionCoupon_Transaction" FromRole="TransactionCoupon" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transaction" Relationship="FL_DoctorModel.FK_TransactionDetail_Transaction" FromRole="TransactionDetail" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="TransactionStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransactionTransactionStatus" Relationship="FL_DoctorModel.FK_TransactionTransactionStatus_TransactionStatus" FromRole="TransactionStatu" ToRole="TransactionTransactionStatu" />
  </EntityType>
  <EntityType Name="TransactionTransactionStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="TransactionStatusID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Transaction" Relationship="FL_DoctorModel.FK_TransactionTransactionStatus_Transaction" FromRole="TransactionTransactionStatu" ToRole="Transaction" />
    <NavigationProperty Name="TransactionStatu" Relationship="FL_DoctorModel.FK_TransactionTransactionStatus_TransactionStatus" FromRole="TransactionTransactionStatu" ToRole="TransactionStatu" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LanguageCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="FL_DoctorModel.FK_Transaction_TransactionType" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdCardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="TokenRegister" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenRegister" Type="DateTime" Precision="3" />
    <Property Name="TokenLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenLogin" Type="DateTime" Precision="3" />
    <Property Name="TokenForgotPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenForgotPassword" Type="DateTime" Precision="3" />
    <Property Name="TokenDevice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TokenAutoLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsApprove" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="IsVerifyEmail" Type="Boolean" />
    <Property Name="IsVerifyPhone" Type="Boolean" />
    <Property Name="Balance" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsBanned" Type="Boolean" />
    <Property Name="DateBanned" Type="DateTime" Precision="3" />
    <Property Name="ThumbLicense" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ThumbAvatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ThumbIdCard" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MajorID" Type="Int32" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="TokenFacebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupUser" Relationship="FL_DoctorModel.FK_User_GroupUser" FromRole="User" ToRole="GroupUser" />
    <NavigationProperty Name="Major" Relationship="FL_DoctorModel.FK_User_Major" FromRole="User" ToRole="Major" />
    <NavigationProperty Name="Transactions" Relationship="FL_DoctorModel.FK_Transaction_Receiver" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="FL_DoctorModel.FK_Transaction_Sender" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Account_Group">
    <End Type="FL_DoctorModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BLogs_Category">
    <End Type="FL_DoctorModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionCoupon_Coupon">
    <End Type="FL_DoctorModel.Coupon" Role="Coupon" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.TransactionCoupon" Role="TransactionCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionCoupon">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_GroupUser">
    <End Type="FL_DoctorModel.GroupUser" Role="GroupUser" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Major">
    <End Type="FL_DoctorModel.Major" Role="Major" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_SettingGroup">
    <End Type="FL_DoctorModel.SettingGroup" Role="SettingGroup" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.Setting" Role="Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="SettingGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_SettingType">
    <End Type="FL_DoctorModel.SettingType" Role="SettingType" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.Setting" Role="Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="SettingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Receiver">
    <End Type="FL_DoctorModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Sender">
    <End Type="FL_DoctorModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_TransactionType">
    <End Type="FL_DoctorModel.TransactionType" Role="TransactionType" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionCoupon_Transaction">
    <End Type="FL_DoctorModel.Transaction" Role="Transaction" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.TransactionCoupon" Role="TransactionCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionCoupon">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_Transaction">
    <End Type="FL_DoctorModel.Transaction" Role="Transaction" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTransactionStatus_Transaction">
    <End Type="FL_DoctorModel.Transaction" Role="Transaction" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.TransactionTransactionStatu" Role="TransactionTransactionStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionTransactionStatu">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTransactionStatus_TransactionStatus">
    <End Type="FL_DoctorModel.TransactionStatu" Role="TransactionStatu" Multiplicity="0..1" />
    <End Type="FL_DoctorModel.TransactionTransactionStatu" Role="TransactionTransactionStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionTransactionStatu">
        <PropertyRef Name="TransactionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Account_Role">
    <End Type="FL_DoctorModel.Account" Role="Account" Multiplicity="*" />
    <End Type="FL_DoctorModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="Group_Role">
    <End Type="FL_DoctorModel.Group" Role="Group" Multiplicity="*" />
    <End Type="FL_DoctorModel.Role" Role="Role" Multiplicity="*" />
  </Association>
</Schema>